{
  "name": "tokens-trending-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.106 preview",
    "render": "npx --yes hyperframes@0.6.106 render",
    "data": "node fetch-trending.mjs",
    "cron": "node render-trending-assets.mjs"
  }
}
